[general]
git_default = .
rundir_default = working
calibration=C01
calibration_directory=C01_offline
webroot = pages/
state_vector = "{'L1: 'L1:DCS-CALIB_STATE_VECTOR_C01', 'H1': 'H1:DCS-CALIB_STATE_VECTOR_C01', 'V1': 'V1:DQ_ANALYSIS_STATE_VECTOR'"}
logger = file

[project]

[pipelines]
environment = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py39
accounting = ligo.dev.o4.cbc.pe.lalinference

[ledger]
location = ledger.json
engine = yamlfile

[storage]
root = ""
results_store = results/

[rift]
environment = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py39

[mattermost]
webhook_url = https://chat.ligo.org/hooks/i5k56qcs1fnaiqa1i9qrsdexby

[gracedb]
url = https://gracedb.ligo.org/api/

[pesummary]
executable = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py39/bin/summarypages
cosmology = Planck15_lal
redshift = exact
skymap_samples = 2000

[condor]
user = albert.einstein

[htcondor]
cache_time = 54000