[general]
git_default = .
rundir_default = working
calibration=C01
calibration_directory=C01_offline
webroot = pages/
logger = file

[logging]
level = info
location = logs

[project]

[report]
timezone = Europe/London

[pipelines]
environment = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py39
accounting = ligo.dev.o4.cbc.pe.lalinference

[ledger]
engine = yamlfile
location = ledger.yaml

[storage]
root = ""
results_store = results/

[rift]
environment = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py39

[mattermost]
webhook_url = https://chat.ligo.org/hooks/i5k56qcs1fnaiqa1i9qrsdexby

[gracedb]
url = https://gracedb.ligo.org/api/

[pesummary]
executable = /cvmfs/oasis.opensciencegrid.org/ligo/sw/conda/envs/igwn-py39/bin/summarypages

[condor]
cache_time = 900
cron_minute = */15

[theme]
name = report-theme
